browser = chrome
qa.env =https://qa.upgenix.net/web/login/
qa.email =salesmanager35@info.com
qa.password =salesmanager


qa.env1 =https://qa.upgenix.net/web/login/
qa.user =posmanager35@info.com
qa.pass =posmanager
